NOTE: This file includes all information of available EM field configurations.


All the available values of EMField_Type are:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15


##########################################


EMField_Type:		0
Name:				Uniform
Function Name:		GAPS_APT_Field_Uniform
Parameters:			EMField_Uniform_AngleEB
Note:				MaxOrder:3
Introduction:		Uniform E and B. B=(0,0,Bz), E=(0,Ey,Ez).
##########################################


EMField_Type:		1
Name:				Tokamak
Function Name:		GAPS_APT_Field_Tokamak
Parameters:			EMField_Tokamak_R0,EMField_Tokamak_q,EMField_Tokamak_a
Note:				MaxOrder:3
Introduction:		Tokamak field with constant safety factor: see Phys. Plasmas 23, 062505 (2016)
##########################################


EMField_Type:		2
Name:				TokamakRE
Function Name:		GAPS_APT_Field_TokamakRE
Parameters:			EMField_Tokamak_R0,EMField_Tokamak_q,EMField_Tokamak_a
Note:				MaxOrder:-1
Introduction:		Tokamak field for calculating runaway electrons with consistent field
##########################################


EMField_Type:		3
Name:				RadNonUniform
Function Name:		GAPS_APT_Field_RadNonUniform
Parameters:			EMField_RadNonUniform_R0;
Note:				MaxOrder:3
Introduction:		A typical radial non-uniform electromagnetic field for benchmark, see Phys. Plasmas 20, 084503 (2013).
##########################################


EMField_Type:		4
Name:				EarthDipole
Function Name:		GAPS_APT_Field_EarthDipole
Parameters:			EMField_EarthDipole_R0;
Note:				MaxOrder:3
Introduction:		An approximate magnetic field for earch dipole field, see arXiv:1609.07748  (2016).
##########################################


EMField_Type:		5
Name:				EOscillator
Function Name:		GAPS_APT_Field_EOscillator
Parameters:			EMField_EOscillator_R0;
Note:				MaxOrder:3
Introduction:		Electric oscillator field 
##########################################


EMField_Type:		6
Name:				MagMirrorChain
Function Name:		GAPS_APT_Field_MagMirrorChain
Parameters:			EMField_MagMirrorChain_Rm;EMField_MagMirrorChain_S;
Note:				MaxOrder:3
Introduction:		Magnetic mirror chain approximation field
##########################################


EMField_Type:		7
Name:				EMbenchmark
Function Name:		GAPS_APT_Field_EMbenchmark
Parameters:			none
Note:				order 1
Introduction:		
##########################################


EMField_Type:		8
Name:				Henon_Heiles_FlexEB
Function Name:		GAPS_APT_Field_Henon_Heiles_FlexEB
Parameters:			none
Note:				auto generated
Introduction:		
##########################################


EMField_Type:		9
Name:				Henon_Heiles_FlexEB_quarterB
Function Name:		GAPS_APT_Field_Henon_Heiles_FlexEB_quarterB
Parameters:			none
Note:				auto generated
Introduction:		
##########################################


EMField_Type:		10
Name:				Henon_Heiles_AsymB
Function Name:		GAPS_APT_Field_Henon_Heiles_AsymB
Parameters:			none
Note:				auto generated
Introduction:		
##########################################


EMField_Type:		11
Name:				Henon_Heiles_AsymmB
Function Name:		GAPS_APT_Field_Henon_Heiles_AsymmB
Parameters:			none
Note:				auto generated
Introduction:		
##########################################


EMField_Type:		12
Name:				Henon_Heiles_AsymmB_3D
Function Name:		GAPS_APT_Field_Henon_Heiles_AsymmB_3D
Parameters:			none
Note:				auto generated
Introduction:		
##########################################


EMField_Type:		13
Name:				Hairer51_FlexBE
Function Name:		GAPS_APT_Field_Hairer51_FlexBE
Parameters:			none
Note:				order 3
Introduction:		
##########################################


EMField_Type:		14
Name:				Zjs_E_drift
Function Name:		GAPS_APT_Field_Zjs_E_drift
Parameters:			none
Note:				order 3
Introduction:		
##########################################


EMField_Type:		15
Name:				HairerRandomWalk_flexEB
Function Name:		GAPS_APT_Field_HairerRandomWalk_flexEB
Parameters:			nothing here
Note:				
Introduction:		
##########################################


