/*This file is generated by Bash-script.*/

In this file, you can find the introductions for all parameter.


Name:	Unit_B
Type:	double	
Length: 1
Information:	Unit of magnetic strength: Tesla
#########################################################


Name:	Unit_E
Type:	double	
Length: 1
Information:	Unit of electric strength: V/m
#########################################################


Name:	Unit_Time
Type:	double	
Length: 1
Information:	Unit of time: s
#########################################################


Name:	Unit_Space
Type:	double	
Length: 1
Information:	Unit of space: m
#########################################################


Name:	Unit_P
Type:	double	
Length: 1
Information:	Unit of momentum: kg*m/s
#########################################################


Name:	Unit_V
Type:	double	
Length: 1
Information:	Unit of velocity: m/s
#########################################################


Name:	Unit_A
Type:	double	
Length: 1
Information:	Unit of vector potential: kg*m/s/C
#########################################################


Name:	Unit_Phi
Type:	double	
Length: 1
Information:	Unit of scalar potential: J/C
#########################################################


Name:	Unit_Energy
Type:	double	
Length: 1
Information:	Unit of energy: J
#########################################################


Name:	Unit_Mass
Type:	double	
Length: 1
Information:	Unit of mass: kg
#########################################################


Name:	Unit_Charge
Type:	double	
Length: 1
Information:	Unit of charge: C
#########################################################


Name:	dT
Type:	double	
Length: 1
Information:	Step length of time: dimensionless
#########################################################


Name:	num_total_particles
Type:	long	
Length: 1
Information:	Number of particles simulated: dimensionless
#########################################################


Name:	SavePerNSteps
Type:	long	
Length: 1
Information:	Period of date outputing: dimensionless
#########################################################


Name:	num_steps
Type:	long	
Length: 1
Information:	Number of iteration steps: dimensionless
#########################################################


Name:	num_steps_saved
Type:	long	
Length: 1
Information:	Number of steps saved: dimensionless
#########################################################


Name:	OpenDataSaving
Type:	long	
Length: 1
Information:	Open data saving if 'OpenDataSaving' is NOT 0.
#########################################################


Name:	Open_Cal_Work
Type:	long	
Length: 1
Information:	Open calculation of work if 'Open_Cal_Work' is NOT 0.
#########################################################


Name:	Open_Cal_Acceleration
Type:	long	
Length: 1
Information:	Open calculation of acceleration if 'Open_Cal_Acceleration' is NOT 0.
#########################################################


Name:	HenonLambda
Type:	double	
Length: 1
Information:	Set Cartesian coordinates for constant sampling: {x,y,z}.
#########################################################


Name:	EMField_scaleE
Type:	double	
Length: 1
Information:	Set Cartesian coordinates for constant sampling: {x,y,z}.
#########################################################


Name:	EMField_scaleB
Type:	double	
Length: 1
Information:	Set Cartesian coordinates for constant sampling: {x,y,z}.
#########################################################


Name:	Pusher_Type
Type:	long	
Length: 1
Information:	Select a pusher. See Config/doc/Pusher.txt.
#########################################################


Name:	Pusher_RootFindingTol
Type:	double	
Length: 1
Information:	Set the minimum tolerence for root finding procedure.
#########################################################


Name:	Pusher_RungeKutta_Dim
Type:	long	
Length: 1
Information:	Set the dimension of lorentz flow for RK methods, =3,4.
#########################################################


Name:	Pusher_RungeKutta_Order
Type:	long	
Length: 1
Information:	Set the order of RK methods: =2,3,4
#########################################################


Name:	Pusher_NIntegral_N
Type:	long	
Length: 1
Information:	Set the number of intevals for numerical integral: should be positive even number, bigger number for more accurate results.
#########################################################


Name:	Pusher_RECSA_GF4D_Order
Type:	long	
Length: 1
Information:	Set the order of explicit canonical symplectic algorithm based on generating funciton for 4D systems methods: =1,2,3
#########################################################


Name:	EMField_Type
Type:	long	
Length: 1
Information:	Select a electromagnetic field. See Config/doc/EMField.txt.
#########################################################


Name:	EMField_CalConsistentField
Type:	long	
Length: 1
Information:	Open calculation of self-consistent field for corresponding fields.
#########################################################


Name:	EMField_Cal_B
Type:	long	
Length: 1
Information:	Calculate magnetic field if 'EMField_Cal_B' is NOT 0.
#########################################################


Name:	EMField_Cal_E
Type:	long	
Length: 1
Information:	Calculate electric field if 'EMField_Cal_E' is NOT 0.
#########################################################


Name:	EMField_B0
Type:	double	
Length: 1
Information:	Reference strength of magnetic field.
#########################################################


Name:	EMField_E0
Type:	double	
Length: 1
Information:	Reference strength of electric field.
#########################################################


Name:	EMField_Uniform_AngleEB
Type:	double	
Length: 1
Information:	Angle between uniform magnetic and electric vector.
#########################################################


Name:	EMField_Tokamak_R0
Type:	double	
Length: 1
Information:	Major radius for tokamak.
#########################################################


Name:	EMField_Tokamak_q
Type:	double	
Length: 1
Information:	Safety factor of tokamak magnetic field
#########################################################


Name:	EMField_Tokamak_a
Type:	double	
Length: 1
Information:	Minor radius of tokamak
#########################################################


Name:	EMField_Discrete_Filename
Type:	char	
Length: This is a string! Its maxium length is 50!
Information:	File name of discrete field data.
#########################################################


Name:	EMField_RadNonUniform_R0
Type:	double	
Length: 1
Information:	Spatial scale for radial non-uniform electromagnetic field
#########################################################


Name:	EMField_EarthDipole_R0
Type:	double	
Length: 1
Information:	Spatial scale for earth dipole magnetic field
#########################################################


Name:	EMField_EOscillator_R0
Type:	double	
Length: 1
Information:	Spatial scale for electric oscillator field
#########################################################


Name:	EMField_MagMirrorChain_Rm
Type:	double	
Length: 1
Information:	Magnetic mirror ratio of magnetic mirror chain approximate field
#########################################################


Name:	EMField_MagMirrorChain_S
Type:	double	
Length: 1
Information:	Period on z-direction for magnetic chain approximate field
#########################################################


Name:	ExtForce_Cal_RadLarmor
Type:	long	
Length: 1
Information:	Calculate radiation force if 'ExtForce_Cal_RadLarmor' is NOT 0.
#########################################################


Name:	ExtForce_RadLarmor_Const
Type:	double	
Length: 1
Information:	Constant coefficient of radiation force: = QE^3*(Unit_B)/(6*PI*EPSILON0*ME^2*C_LIGHT^3);
#########################################################


Name:	ExtForce_Cal_GCElecCollision
Type:	long	
Length: 1
Information:	Calculate guiding center collison friction of electrons
#########################################################


Name:	ExtForce_GCElecCollision_Const
Type:	double	
Length: 1
Information:	Constant coefficient of GC collision friction of electrons: = ne*QE^3*LnLambda/(4*PI*EPSILON0^2*ME*C_LIGHT^3*Unit_B);
#########################################################


Name:	ExtForce_GCElecCollision_Ne
Type:	double	
Length: 1
Information:	Electron density for GC collision friction of electrons
#########################################################


Name:	ExtForce_GCElecCollision_LnLambda
Type:	double	
Length: 1
Information:	Coulumb Log for GC collision friction of electrons
#########################################################


Name:	ExtForce_Cal_GCElecBremsstrahlung
Type:	long	
Length: 1
Information:	Calculate guiding center bremsstrahlung of electrons
#########################################################


Name:	ExtForce_GCElecBremsstrahlung_Const
Type:	double	
Length: 1
Information:	Constant coefficient of GC bremsstrahlung of electrons: (ne)*qe^3*(Zeff+1)/(137*4*M_PI^2*Unit_B*epsilon0^2*me*c^3);
#########################################################


Name:	ExtForce_GCElecBremsstrahlung_Ne
Type:	double	
Length: 1
Information:	Electron density for GC bremsstrahlung of electrons
#########################################################


Name:	ExtForce_GCElecBremsstrahlung_Zeff
Type:	double	
Length: 1
Information:	Effective background charge number for GC bremsstrahlung of electrons
#########################################################


Name:	Init_Num_Particles
Type:	long	
Length: 1
Information:	Number of particles initialized.
#########################################################


Name:	Init_Status_Type
Type:	char	
Length: This is a string! Its maxium length is 50!
Information:	Select type of particle status initial sampling, AKA. Live or die. (Constant)
#########################################################


Name:	Init_Ptc_Type
Type:	char	
Length: This is a string! Its maxium length is 50!
Information:	Select the sampling type of particle types. (Constant)
#########################################################


Name:	Init_X_Type
Type:	char	
Length: This is a string! Its maxium length is 50!
Information:	Select type of position initial sampling.
#########################################################


Name:	Init_P_Type
Type:	char	
Length: This is a string! Its maxium length is 50!
Information:	Select type of momentum/velocity initial sampling.
#########################################################


Name:	Init_Aclr_Type
Type:	char	
Length: This is a string! Its maxium length is 50!
Information:	Select type of acceleration initial sampling
#########################################################


Name:	Init_X_Torus_MajorRadius
Type:	double	
Length: 1
Information:	Set major radius of uniform torus distribution.
#########################################################


Name:	Init_X_ParabolicTorus_MajorRadius
Type:	double	
Length: 1
Information:	Set major radius of radial parabolic torus distribution.
#########################################################


Name:	Init_X_ParabolicTorus_rmax
Type:	double	
Length: 1
Information:	Set maximum r of radial parabolic torus distribution.
#########################################################


Name:	Init_X_Constant_X0
Type:	double	
Length: 3
Information:	Set Cartesian coordinates for constant sampling: {x,y,z}.
#########################################################


Name:	Init_X_Cuboid_Boundaries
Type:	double	
Length: 6
Information:	Set boundaries of cuboid distribution: {x0,x1,y0,y1,z0,z1}.
#########################################################


Name:	Init_X_Cylinder_Boundaries
Type:	double	
Length: 6
Information:	Set boundaries of cylinder distribution: {R0,R1,Theta0,Theta1,Z0,Z1}.
#########################################################


Name:	Init_X_Torus_Boundaries
Type:	double	
Length: 6
Information:	Set boundaries of torus distribution: {r0,r1,theta0,theta1,phi0,phi1}.
#########################################################


Name:	Init_P_Maxwell_Temp
Type:	double	
Length: 1
Information:	Set temperature of Maxwell-Boltzmann distribution.
#########################################################


Name:	Init_P_Constant_P0
Type:	double	
Length: 3
Information:	Set Cartesian coordinates for constant momentum:{px,py,pz}.
#########################################################


Name:	Init_P_Gyrocenter_SampleRegion
Type:	double	
Length: 6
Information:	Set region of gyrocenter-type momentum sampling:{average energy,standard energy deviation,minimum pitch-angle,maximum pitch-angle,minimum gyrophase,maximum gyrophase}
#########################################################


Name:	Init_Aclr_Constant_Aclr0
Type:	double	
Length: 3
Information:	Set Cartesian coordinates for constant acceleration:{ax,ay,az}.
#########################################################


Name:	Init_Status_Constant_IsDead
Type:	double	
Length: 1
Information:	Set all particle are living if this value is 0.
#########################################################


Name:	Init_Ptc_Constant_ChargeMass
Type:	double	
Length: 2
Information:	Set charge and mass of all particles: {charge, mass}.
#########################################################


Name:	Init_P_Cuboid_Boundaries
Type:	double	
Length: 6
Information:	Set boundaries of cuboid distribution: {vx0,vx1,vy0,vy1,vz0,vz1}.
#########################################################


Name:	Init_P_Cuboid_E_k
Type:	double	
Length: 1
Information:	E_k
#########################################################


